# testclient

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/client/: Application.java
src/main/resources/: application.properties
