spring.application.name=ms-testclient
spring.cloud.config.profile=dev
spring.cloud.config.label=1.0
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
#spring.boot.admin.url=http://localhost:8000
management.security.enabled: false
server.port=9922
feign.compression.request.enabled=true
feign.compression.response.enabled=true
spring.sleuth.enabled = true
spring.sleuth.sampler.percentage = 1.0

