spring.application.name=ms-testclient
spring.cloud.config.profile=dev
spring.cloud.config.label=1.0
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
spring.boot.admin.url=http://localhost:8000
management.security.enabled: false
server.port=9922
feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.response.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
spring.sleuth.enabled = true
spring.sleuth.sampler.percentage = 1.0

